export const USER_LIST = 'USER_LIST';

export const AUTH_USER_UPDATE = 'AUTH_USER_UPDATE';
export const AUTH_LOG_IN = 'AUTH_LOG_IN';
export const AUTH_LOG_OUT = 'AUTH_LOG_OUT';

export const APP_SUBMIT_PROTECTION_ENABLE = 'APP_SUBMIT_PROTECTION_ENABLE';
export const APP_SUBMIT_PROTECTION_DISABLE = 'APP_SUBMIT_PROTECTION_DISABLE';
export const APP_CONFIGURATION_LOAD = 'APP_CONFIGURATION_LOAD';
